<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title>
      Take the survey with BROFIST
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; } 
      
      .mj-column-per-168_32\0 {
        width:33% !important;
      }
      .mj-column-per-171_32\0 {
        width:33% !important;
      }
      .mj-column-per-43_8\0 {
        width:7% !important;
      }

      .mj-column-per-168_32 table tbody tr td img\0 {
        width:100% !important;
      }
      .mj-column-per-171_32 table tbody tr td img\0 {
        width:100%  !important;
      }
      .mj-column-per-43_8 table tbody tr td img\0 {
        width:100%  !important;
      }

      .mj-column-per-43_8 {max-width: 43px; width: 8%;}
      .mj-column-per-168_32 {max-width: 168px; width: 32%;}
      .mj-column-per-171_32 {max-width: 171px; width: 32%;}


      /* Dark/Light modes */

      @media (prefers-color-scheme: dark ) {
  /* Shows Dark Mode-Only Content, Like Images */
  .dark-img { 
    display:block !important; 
    width: auto !important; 
    overflow: visible !important; 
    float: none !important; 
    max-height:inherit !important; 
    max-width:inherit !important; 
    line-height: auto !important; 
    margin-top:0px !important; 
    visibility:inherit !important; 
  }
   
  /* Hides Light Mode-Only Content, Like Images */
  .light-img { display:none; display:none !important; }
   
  /* Custom Dark Mode Background Color */
  .darkmode { background-color: #272623 !important; }
   
  /* Custom Dark Mode Font Colors */
  h1, h2, p, span, a, b, div { color: #ffffff !important; }
   
  /* Custom Dark Mode Text Link Color */
  .link { color: #91ADD4 !important; }

}


    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
      img {height:auto; max-width:100%;}
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-76 { width:76% !important; max-width: 76%; }
        .mj-column-per-12 { width:12% !important; max-width: 12%; }
        .mj-column-per-6 { width:6% !important; max-width: 6%; }
        .mj-column-per-88 { width:88% !important; max-width: 88%; }
        .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
        .mj-column-per-10 { width:10% !important; max-width: 10%; }
        .mj-column-per-80 { width:80% !important; max-width: 80%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-76 { width:76% !important; max-width: 76%; }
      .moz-text-html .mj-column-per-12 { width:12% !important; max-width: 12%; }
      .moz-text-html .mj-column-per-6 { width:6% !important; max-width: 6%; }
      .moz-text-html .mj-column-per-88 { width:88% !important; max-width: 88%; }
      .moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      .moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
      .moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
    </style>
    
  
    <style type="text/css">
    
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>

    <style type="text/css">
    a { text-decoration: none;}
      img {max-width:100% !important;}
      
      .centered_img table tbody tr td {text-align: center !important; max-width:100%;} 
      .products table {text-align:center;} 
      .products table tbody tr td {padding:5px !important;} 
      .center table tbody tr td{ text-align: center !important; } 
      .highlight { padding:0 0 5px 5px; background-image: url('https://raw.githubusercontent.com/FrankyMelon/email_example/main/font_highlight.png'); background-size: cover; background-repeat: no-repeat; background-position-y: 5px; background-position-x: -5px;}
    </style>
    
    <style type="text/css">

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img { 
      display:block !important; 
      width: auto !important; 
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important;
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }
      
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img { display:none; display:none !important; }
      
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode { background-color: #272623 !important; }
      
      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] div { 
        color: #ffffff !important; 
      }
      
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link { color: #91ADD4 !important; } 

    </style>


  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Take the survey with BROFIST
    </div>
  
    
      <div style="background-color:#FFFFFF;">
        <!-- HEADER -->

        <!-- OUTLOOK -->
<!--[if mso | IE]>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_auto-outlook" role="presentation" style="width:600px;" width="600" >
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0 0 32px; text-align:left;">
                  <a href="https://brofist.partners/" title="Visit Brofist site" aria-label="Link to Brofist site">
                    <img class="light-img" width="168px" alt="Brofist logo" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo.png" />
                  </a>
                </td>
                <td style="direction:ltr;font-size:0px;padding-left:25px;text-align:left;">
                  <img width="171px" alt="" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/header_bgr_cubes.png" />
                </td>
                <td style="vertical-align:middle;direction:ltr;font-size:0px;padding-left:47px;text-align:left;" >
                  <a href="https://join.skype.com/invite/BQyqFGHExgjx" title="Invite to Skype chat" aria-label="Invite to Skype chat"><img width="43px" alt="Skype icon" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/skype.png" /></a>
                </td>
                <td style="vertical-align:middle;direction:ltr;font-size:0px;padding:0 32px 0 39px;text-align:left;" >
                  <a href="https://t.me/Alina_Brofist" title="Invite to Telegram chat" aria-label="Invite to Telegram chat"><img width="43px" alt="Telegram icon" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/Telegram.png" /></a>
                </td>
              </tr>
              </tbody>
            </table>
<![endif]-->          

    <!--[if !mso]><!-->


      <!-- <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding: 0 32px; text-align: center; width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
              <tr>
                <td style="padding: 0; vertical-align:middle;">
                  <a href="https://brofist.partners/" title="Visit Brofist site" aria-label="Link to Brofist site">
                    <img class="light-img" width="168px" align="left" alt="Brofist logo" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo.png" />

                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                      <img width="168px" align="left" alt="Brofist logo" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo_white.png" />
                    </div>

                </td>
                <td style="padding-left: 27px;">
                  <img width="171px" align="left" alt="" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/header_bgr_cubes.png" />
  
                </td>
                <td style="padding-left: 45px;">
                  <a href="https://join.skype.com/invite/BQyqFGHExgjx" title="Invite to Skype chat" aria-label="Invite to Skype chat">
                    <img class="light-img" width="43px" alt="Skype icon" style="padding-right: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/skype.png" />
                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                      <img width="43px" alt="Skype icon" style="padding-right: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/skype_white.png" />
                    </div>
                  </a>
                </td>
                <td style="padding-left: 39px;">
                  <a href="https://t.me/Alina_Brofist" title="Invite to Telegram chat" aria-label="Invite to Telegram chat">
                    <img class="light-img" width="43px" alt="Telegram icon" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/Telegram.png" />
                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                      <img width="43px" alt="Telegram icon" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/Telegram_white.png" />
                    </div>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table> -->

      <div style="margin:0px auto;max-width:600px; line-height:0;font-size:0;">
        <table class="header" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td class="container_h" style="direction:ltr;font-size:0px;padding:22px 5%;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <div class="mj-column-per-168_32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px;">
                          <a class="test_all" href="https://brofist.partners/" title="Visit Brofist site" aria-label="Link to Brofist site">
                              <img class="light-img" width="168px" align="left" alt="Brofist logo" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo.png" />
                              
                              <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                              <img width="168px" align="left" alt="Brofist logo" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo_white.png" /></div>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mj-column-per-171_32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle; padding-left: 5%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px 0 0 0;">
                            <img width="171px" align="left" style="padding-left: 0;" alt="Brofist logo" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/header_bgr_cubes.png" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mj-column-per-43_8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle; padding-left: 8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:0;">
                          <a href="https://join.skype.com/invite/BQyqFGHExgjx" title="Invite to Skype chat" aria-label="Invite to Skype chat">
                            <img class="light-img" width="43px" alt="Skype icon" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/skype.png" />
                            
                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                              <img width="43px" alt="Skype icon" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/skype_white.png" />
                            </div>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mj-column-per-43_8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle; padding-left: 6%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:0;">
                          <a href="https://t.me/Alina_Brofist" title="Invite to Telegram chat" aria-label="Invite to Telegram chat">
                            <img class="light-img" width="43px" alt="Telegram icon" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/Telegram.png" />

                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                              <img width="43px" alt="Telegram icon" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/Telegram_white.png" />
                            </div>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
        </table>
      
      </div>

          
<!--<![endif]-->
    
    <!-- PERSONALIZED -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 48px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:504px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td
                  style="font-size:0px;word-break:break-word;">
                  
      <div style="height:50px;line-height:50px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:504px;" class="mj-full-width-mobile">
              
        <a
           href="https://brofistpartners.com/kviz" target="_blank" title="Your personalized and 500 EUR to the first payout is almost here. Just take a survey. Get it">
          
      <img
         alt="Your personalized and 500 EUR to the first payout is almost here. Just take a survey. Get it" height="auto" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/personalized_bgr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Your personalized and 500 EUR to the first payout is almost here. Just take a survey. Get it" width="504"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- TEXT -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:36px 0 35px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:verdana;font-size:28px;font-weight:bold;line-height:28px;text-align:center;color:#000000;">Do you want to know more?</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:19px 18% 0 18%;word-break:break-word;">
                  
      <div style="font-family:verdana;font-size:14px;letter-spacing:0.5px;line-height:18px;text-align:center;color:#000000;">The one who clicks the button gets such results in just 14 days:</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- STATISTICS --><!-- Part 1 -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:36px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:36px;" ><![endif]-->
                
      <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:6%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
          <img aria-hidden="true" alt="" width="28px" style="padding:0 6px 0 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/bgr_cubes_LT.png" />
   
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:528px;" ><![endif]-->
                
      <div class="mj-column-per-88 mj-outlook-group-fix centered_img" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:88%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td align="center" style="vertical-align:middle;padding:0px; text-align: center;">

              <img alt="Images describes statistics and reports in table view" style="text-align:center; padding:30px 5px 0 5px;" width="469px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/statistics.png" />  

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <!--[if !mso | IE]>        
      <div style="font-family:verdana;font-size:13px;line-height:18px;text-align:center;color:#000000;">It can still be yours! <span class="highlight">Just take the survey.</span></div>
    <![endif]--> 

      <!--[if mso | IE]>       
      <div style="font-family:verdana;font-size:13px;line-height:18px;text-align:center;color:#000000;">It can still be yours! <span style="background-color:#01DBDB;">Just take the survey.</span></div>
    <![endif]-->  

    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                
      <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:6%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
          <img aria-hidden="true" alt="" width="28px" style="padding:0 0 0 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/bgr_cubes_RT.png" />
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Part 2 -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:22px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:36px;" ><![endif]-->
                
      <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:6%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:bottom;padding:0px;">
          <img aria-hidden="true" alt="" width="28px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/bgr_cubes_LT.png" />
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:528px;" ><![endif]-->
                
      <div class="mj-column-per-88 mj-outlook-group-fix centered_img" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:88%;">
        

              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td align="center" style="vertical-align:middle;padding:0px;">
          <a href="https://brofistpartners.com/kviz" title="Take the survey button" aria-label="Take the survey button"><img alt="Take the survey button" width="198px" style="padding-bottom:30px; text-align:center;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/take_survey.png" /></a>
        </td>
      </tr>          
        </tbody>
      </table>
 
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:bottom;width:36px;" ><![endif]-->
                
      <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:6%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:bottom;padding:0px;">
          <img aria-hidden="true" alt="" width="28px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/bgr_cubes_RT.png" />
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- By the way -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="PRODUCTS_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="PRODUCTS_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:35px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="PRODUCTS_column-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix PRODUCTS_column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:7px;word-break:break-word;">
                  
      <div style="font-family:verdana;font-size:20px;font-weight:bold;line-height:18px;text-align:center;color:#000000;">By the way,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:7px;word-break:break-word;">
                  
      <div style="font-family:verdana;font-size:20px;font-weight:bold;line-height:18px;text-align:center;color:#000000;">here are our three products:</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- PRODUCTS -->

    
<!-- OUTLOOK -->
      <!--[if mso]>
        
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

<tbody>
  <tr>
    <td style="direction:ltr;font-size:0px;padding:81px 0 0 0 ;text-align:center;vertical-align:middle;">
      <img alt="Dazard casino icon" width="127px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/dazard.png" />
    </td>
  </tr>
  <tr>
    <td style="direction:ltr;font-size:0px;padding:15px 0 0 0 ;text-align:center;vertical-align:middle;">
      <img alt="Millionaria casino icon" width="127px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/millionaria.png" />
    </td>
  </tr>
  <tr>
    <td style="direction:ltr;font-size:0px;padding:15px 0 0 0 ;text-align:center;vertical-align:middle;">
      <img alt="Billy Billion icon" width="127px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/billy_billion.png" />
    </td>
  </tr>

</tbody>
</table>
      
      <![endif]-->
    

<!-- NOT OUTLOOK  -->

     <!--[if !mso]> <!---->
   
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:81px 0 0 0 ;text-align:center;">
                
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix products" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:15px 0 0 0;text-align:center;">
          <img alt="Dazard casino icon" width="127px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/dazard.png" />
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
         
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix products" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:15px 0 0 0;text-align:center;">
          <img alt="Millionaria casino icon" width="127px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/millionaria.png" />
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
         
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix products" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:15px 0 0 0;text-align:center;">
          <img alt="Billy Billion icon" width="127px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/billy_billion.png" />
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
<!-- <![endif]-->











    <!-- Conversion up -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0 6px 0;word-break:break-word;">
 
                      <!--[if !mso | IE]>        
      <div style="font-family:verdana;font-size:13px;line-height:18px;text-align:center;color:#000000;">Conversion up <span class="highlight">to 70%</span></div>
    <![endif]--> 

      <!--[if mso | IE]>   
        <div style="font-family:verdana;font-size:13px;line-height:18px;text-align:center;color:#000000;">Conversion up <span style="background-color:#01DBDB;" class="highlight">to 70%</span></div>    
     
    <![endif]--> 




      
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
     <!--[if !mso | IE]>        
      <div style="font-family:verdana;font-size:13px;line-height:18px;text-align:center;color:#000000;"><span class="highlight">Avalible to</span> CH, AU, AT, DK, IE</div>
    <![endif]--> 

      <!--[if mso | IE]>   
        <div style="font-family:verdana;font-size:13px;line-height:18px;text-align:center;color:#000000;"><span style="background-color:#01DBDB;" class="highlight">Avalible to</span> CH, AU, AT, DK, IE</div>
 
     
    <![endif]--> 

    
                </td>
              </tr>
            
              <tr>
                <td
                  style="font-size:0px;word-break:break-word;">
                  
      <div style="height:40px;line-height:40px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- FOOTER -->
      
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
        <div style="margin:0px auto;max-width:600px;">
        
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0 40px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:58px;" ><![endif]-->
                  
        <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:10%;">
          
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align:bottom;padding:0px;">
                <img aria-hidden="true" alt="" style="width:58px;" width="58px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/footer_l.png" />
              </td>
            </tr>
          </tbody>
        </table>
        </div>
                <!--[if mso | IE]>
                </td>
                  <td style="vertical-align:middle;width:480px;" ><![endif]-->
                  
        <div class="mj-column-per-80 mj-outlook-group-fix centered_img" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:80%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td align="center" style="vertical-align:middle;padding:0px;">
                <a href="https://brofist.partners/" title="Visit Brofist site" aria-label="Link to Brofist site">
                  <img class="light-img" alt="Brofit logo" width="127px" style="width:127px;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo.png" />
                  <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                    <img width="127px" alt="Brofit logo" style="padding: 0;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo_white.png" />
                  </div>
               
                  <!--[if !mso]><! -->
                    <!-- <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                      <img alt="Brofit logo" width="127px" style="width:127px;" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/brofist_logo_white.png" />
                    </div> -->
                  <!--<![endif]-->
              </a>
          </td>
        </tr>          
          </tbody>
        </table>
   
        </div>
      
                <!--[if mso | IE]></td><td style="vertical-align:bottom;width:36px;" ><![endif]-->
                  
        <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:10%;">
          
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td style="vertical-align:bottom;padding:0px;">
            <img aria-hidden="true" alt="" style="width:58px;" width="58px" src="https://raw.githubusercontent.com/FrankyMelon/email_example/main/footer_r.png" />
              </td>
            </tr>
          </tbody>
        </table>
      
        </div>
      
                <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
      
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
   
  </body>
</html>
  